<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        height: 100vh;
        background-image: url(./workshop\ image.jpeg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      nav {
        height: 90px;
        line-height: 90px;
        padding: 0px 60px;
      }
      .brand {
        float: left;
        color: rgb(106, 20, 255);
        font-size: 40px;
      }
      ul {
        float: right;
      }
      ul li {
        list-style: none;
        display: inline-block;
      }
      ul li a {
        text-decoration: none;
        color: rgb(106, 20, 255);
        font-size: 18px;
        padding: 8px 12px;
        margin: 0px 2px;
        transition: 0.6s ease;
      }
      .content {
        width: 100%;
        position: absolute;
        top: 10%;
        left: 20%;
      }
      .button {
        margin-top: 50px;
      }
      .button a {
        text-decoration: none;
        font-size: 22px;
        color: rgb(106, 20, 255);
        padding: 15px 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        position: absolute;
        top: 110%;
        opacity: 0.7;
      }
      .main1 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 150px 280px 90px 280px;
        column-gap: 20px;
      }
      .main2 {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
        padding: 40px 200px;
      }
    </style>
  </head>
  <body style="overflow-x: hidden">
    <section>
      <nav>
        <div class="brand">
          <h1 style="position: absolute; left: 20%; top: -4%">Travel</h1>
        </div>
        <ul style="position: absolute; right: 20%">
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">Contact Us!</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1 style="font-size: 100px; color: white">
          Fuel Mind<br />
          Travel
        </h1>
        <p
          style="
            color: white;
            position: absolute;
            top: 80%;
            font-size: 19px;
            opacity: 0.6;
          "
        >
          “Remember that happiness is a way of travel – not a destination.”
          <br />“Live life with no excuses, travel with no regret.”
        </p>
        <div class="button">
          <a href="">Let's Go Now!</a>
        </div>
      </div>
    </section>
    <div>
      <h1 style="position: absolute; top: 105%; left: 23%; font-size: 38px">
        Start Your Vacation With Lots Of Services
      </h1>
      <div class="main1">
        <div
          class="puppy1"
          style="
            border: 1px solid rgb(188, 186, 186);
            border-radius: 6px;
            padding: 10px;
          "
        >
          <img src="./workshop ship.jpg" width="100%" />
          <h1 style="text-align: center; font-size: 34px">Ship Cruise</h1>
          <p style="text-align: center; font-size: 18px; opacity: 0.6">
            150 Properties
          </p>
        </div>
        <div
          class="puppy2"
          style="
            border: 1px solid rgb(188, 186, 186);
            border-radius: 6px;
            padding: 10px;
          "
        >
          <img src="./workshop ship.jpg" width="100%" />
          <h1 style="text-align: center; font-size: 34px">Ship Cruise</h1>
          <p style="text-align: center; font-size: 18px; opacity: 0.6">
            150 Properties
          </p>
        </div>
        <div
          class="puppy3"
          style="
            border: 1px solid rgb(188, 186, 186);
            border-radius: 6px;
            padding: 10px;
          "
        >
          <img src="./workshop ship.jpg" width="100%" />
          <h1 style="text-align: center; font-size: 34px">Ship Cruise</h1>
          <p style="text-align: center; font-size: 18px; opacity: 0.6">
            150 Properties
          </p>
        </div>
      </div>
    </div>
    <div style="background-color: rgb(79, 79, 254)" class="main2">
      <div class="pinky1">
        <h1>Quick Links</h1>
        <div style="opacity: 0.7">
          <p>About</p>
          <p>Terms and Conditions</p>
          <p>Privacy Policy</p>
          <p>Help</p>
          <p>Tour</p>
        </div>
      </div>
      <div class="pinky2">
        <h1>Quick Links</h1>
        <div style="opacity: 0.7">
          <p>About</p>
          <p>Terms and Conditions</p>
          <p>Privacy Policy</p>
          <p>Help</p>
          <p>Tour</p>
        </div>
      </div>
      <div class="pinky3">
        <h1>Quick Links</h1>
        <div style="opacity: 0.7">
          <p>About</p>
          <p>Terms and Conditions</p>
          <p>Privacy Policy</p>
          <p>Help</p>
          <p>Tour</p>
        </div>
      </div>
      <div class="pinky4">
        <h1>Connect</h1>
        <div
          style="
            height: 18%;
            width: 20%;
            border: 2px solid;
            border-radius: 20px;
            background-color: white;
          "
        ></div>
        <div
          style="
            height: 18%;
            width: 20%;
            border: 2px solid;
            border-radius: 20px;
            background-color: white;
          "
        ></div>
        <div
          style="
            height: 18%;
            width: 20%;
            border: 2px solid;
            border-radius: 20px;
            background-color: white;
          "
        ></div>
        <div
          style="
            height: 18%;
            width: 20%;
            border: 2px solid;
            border-radius: 20px;
            background-color: white;
          "
        ></div>
      </div>
    </div>
  </body>
</html>
